AUTH_SECRET=RVKlJdMqZmuqxZS1USgP5Y1L778iF6svpSpLzSDKgPg=

POSTGRES_URL="postgres://default:h8DX4NMAEIuj@ep-sweet-queen-a2vnrfn3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h8DX4NMAEIuj@ep-sweet-queen-a2vnrfn3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h8DX4NMAEIuj@ep-sweet-queen-a2vnrfn3-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h8DX4NMAEIuj@ep-sweet-queen-a2vnrfn3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-queen-a2vnrfn3-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="h8DX4NMAEIuj"
POSTGRES_DATABASE="verceldb"